# map_framework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/map/framework/: BitmapHelper.kt  MainActivity.kt  MapApplication.kt  MapsFragment.kt  MarkerInfoWindowAdapter.kt  PlaceFragment.kt  PlaceListAdapter.kt
app/src/main/java/map/framework/api/: GPlace.kt  NearbyPlacesResponse.kt  PlacesApiService.kt  PlacesService.kt
app/src/main/java/map/framework/database/: PlaceDao.kt  PlaceData.kt  PlaceDatabase.kt
app/src/main/java/map/framework/database/place/: PlaceDao.kt  PlaceData.kt
app/src/main/java/map/framework/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/map/framework/placeholder/: PlaceholderContent.kt
app/src/main/java/map/framework/repository/: PlaceRepository.kt
app/src/main/java/map/framework/viewmodel/: PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: strings.xml
