// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.4.21"
        activity_version = '1.2.3'
        appCompat_version = '1.3.0'
        constraintLayout_version = '2.0.4'
        core_ktx_version = '1.3.2'
        coreTesting_version = '2.1.0'
        coroutines_version = '1.5.0'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0'
        room_version = '2.3.0'
        nav_version = '2.3.5'
        // testing
        junit_version = '4.13.2'
        espresso_version = '3.1.0'
        androidxJunit_version = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
